# job-hunter-dashboard-builder

./: .gitignore  .replit  README.md  index.html  package-lock.json  package.json  tsconfig.app.json
.cursor/rules/: job-rules.mdc
backend/: index.js  package-lock.json  package.json  swagger-theme.css
docs/: firebase-hosting.md  fullstack-road-map.md  supabase-setup.md
frontend/: package-lock.json  vite.config.ts
frontend/src/: vite-env.d.ts
job-core-services/: package-lock.json  package.json
job-core-services/src/: app.js
job-ui/: .env  .firebaserc  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
job-ui/src/: App.tsx  globals.css  main.tsx  routeTree.gen.ts  routerSetup.ts  types.ts
job-ui/supabase/: config.toml  init-db.sql  server.ts
job-worker/Job-worker/: Job-worker.csproj  Job-worker.http  Program.cs  appsettings.json
job-worker/Job-worker/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs
job-worker/Job-worker/Features/IdeaAnalysis/Endpoints/: GetNichesBySteamTopicEndpoint.cs  GetNichesByTopicEndpoint.cs
job-worker/Job-worker/Features/IdeaAnalysis/Models/Dtos/: Niches.cs
job-worker/Job-worker/Features/Kblog/Endpoints/: GetMediumPostsByUserIdEndpoint.cs  GetRedditUserPostsEndpoint.cs
job-worker/Job-worker/Features/LinkedinApply/Automation/: LinkedinEasyApply.cs  LinkedinEasyApplyAutomationService.cs  LinkedinJobWorker.cs
job-worker/Job-worker/Features/LinkedinApply/Config/: ConfigLoader.cs
job-worker/Job-worker/Features/LinkedinApply/Endpoints/: StartLinkedinAutomationEndpoint.cs
job-worker/Job-worker/Models/: AutomationJob.cs  LinkedinConfig.cs  StartJobRequest.cs
job-worker/Job-worker/Properties/: launchSettings.json
job-worker/Job-worker/Shared/ApiResponses/: CoreApiResponse.cs
job-worker/Job-worker/Shared/Helper/: AntiLockHelper.cs  SeleniumHelper.cs  WebhookNotifier.cs
job-worker/Job-worker/Shared/Models/: AutomationJob.cs  LinkedinConfig.cs  MediumPostDto.cs  RedditPostDto.cs  StartJobRequest.cs
job-worker/Job-worker/Shared/Services/Gemini/: GeminiService.cs  IGeminiService.cs
job-worker/Job-worker/Shared/Services/Posts/: IMediumService.cs  IRedditService.cs  MediumService.cs  RedditService.cs
shared-services/: config.yml
src/: index.css
src/components/: Header.tsx  JobCard.tsx  JobList.tsx  JobTableAdmin.tsx  SearchForm.tsx
src/pages/: Index.tsx  LinkedInAutomation.tsx
supabase/: config.toml
(+209 files in other folders)
