VITE_BACKEND_URL=http://localhost:3000
# Dev
VITE_SUPABASE_DEV_URL=http://localhost:8000

# Prod
VITE_SUPABASE_PROD_URL=https://kylqmscivfenvsirwhuy.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bHFtc2NpdmZlbnZzaXJ3aHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MzQ4NTQsImV4cCI6MjA2MTMxMDg1NH0.faOMyISRpis95lX5H9U1iFuuD_k_jvZn6fAyvIiHZ-g    

# Common Database settings
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres


# Supabase settings
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here


SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiYWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzQ1NzY0OTU2LCJpYXQiOjE3NDU3NjQ5NTZ9.wP2lb8xjQu1qyI0MLY9r_ieliqyiVp-tMLxmvhopMgQ

